# casedemo

./: pom.xml  yapi.xml
src/main/resources/config/yapi/: projectinfo.properties
