yapi.addr=yapi.company.com
#监控yapi的账户,需要将该账户添加为需要监控的空间的[组长]身份  登陆账户|密码
yapi.watcher=username|password
#yapi监控全局token，见yapi服务的config.json:godtoken
yapi.godtoken=骚骚的token
#被监控测试的groupId
spaceIds=0
#指定需要监控的项目，0表示该空间下所有项目
projectid=0
#指定需要执行的用例集，0表示该空间下所有项目
casecolid=0